{
	"schemaVersion": 1,
	"id": "javamod01",
	"version": "1.0.0",
	"name": "JavaMod01",
	"description": "A mod that adds block placement preview and automatic block placement",
	"authors": [
		"Alex"
	],
	"contact": {
		"homepage": "https://github.com/Alex/JavaMod01"
	},
	"license": "MIT",
	"icon": "assets/javamod01/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.example.javamod01.JavaMod01"
		]
	},
	"mixins": [
		"javamod01.client.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	}
}